<!DOCTYPE html>
<html>
    <meta charset = "UTF-8">
    <title>Lauri Tuovinen</title>
    <link href="styles.css" rel="stylesheet">      
<body class = "bodyDark">
    <div class = "containerGalleryL"></div>
    <div class = "containerGalleryR"></div>

    <header class="headerDark">     
        IMAGE GALLERY
        <lightButton class="lightButton" onclick=""> light theme </lightButton>

    </header>
    <div class="containerUp">  
        <button1 class = "buttonDark" onclick = "window.location.href ='./index.html'"> Frontpage </button1>
        <button1 class = "buttonDark" onclick  = "window.location.href ='./imgGallery.html'"> Image gallery </button1>
        <button1 class = "buttonDark" onclick  = "window.location.href ='./skills.html'"> Skills </button1>
        <button1 class = "buttonDark" onclick  = "window.location.href ='./contact.html'"> Contact </button1>
    </div>
    <br>
    <article class="article">Photo gallery of designs made with LEGO digital designer.</article>
    <img class="imageFrameLeft" src="assets/centaur.jpg" alt="boat">
    <img class="imageFrameRight" src="assets/samurai.jpg" alt="samurai">
    <img class="imageFrameLeft" src="assets/dragon.jpg" alt="boat">
    <img class="imageFrameRight" src="assets/flyingship.jpg" alt="samurai">
    <img class="imageFrameLeft" src="assets/miniwalker.jpg" alt="boat">
    <img class="imageFrameRight" src="assets/car.jpg" alt="samurai">
    <img class="imageFrameLeft" src="assets/walker.jpg" alt="boat">
    <img class="imageFrameRight" src="assets/jet.jpg" alt="samurai">
    
</body>
</html>